/*
 * Copyright (c) 2022 LAZYDESIGNERS
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define CONTROL 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 2 ESC             &kp Q  &kp W         &kp E         &kp R        &kp T  &kp Y        &kp U     &kp I      &kp O      &kp P       &kp BSPC
&mt LEFT_CONTROL TAB  &kp A  &kp S         &kp D         &kp F        &kp G  &kp H        &kp J     &kp K      &kp L      &kp SEMI    &kp ENTER
&mt LSHIFT CAPSLOCK   &kp Z  &kp X         &kp C         &kp V        &kp B  &kp N        &kp M     &kp COMMA  &kp UP     &kp RSHIFT
&kp LCTRL                    &kp LEFT_ALT  &kp LEFT_GUI  &lt 3 SPACE         &lt 1 SPACE  &kp LEFT  &kp DOWN   &kp RIGHT
            >;
        };

        lower_layer {
            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR     &kp PERCENT   &kp CARET             &kp AMPERSAND          &kp ASTERISK  &kp MINUS     &kp EQUAL     &kp DELETE
&kp TAB    &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4   &kp NUMBER_5  &kp NUMBER_6          &kp NUMBER_7           &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp ENTER
&trans     &kp HOME         &kp END       &kp PAGE_UP   &kp PAGE_DOWN  &trans        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp COMMA     &kp PERIOD    &trans
&trans                      &trans        &trans        &trans                       &trans                &trans                 &trans        &trans
            >;
        };

        raise_layer {
            bindings = <
&trans          &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_VOLUME_DOWN  &kp C_VOL_UP  &trans  &trans      &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH
&kp TAB         &trans                &trans                &trans             &trans        &trans  &trans      &trans  &trans  &kp SEMICOLON     &kp SQT            &kp ENTER
&kp LEFT_SHIFT  &trans                &trans                &trans             &trans        &trans  &trans      &trans  &trans  &kp SLASH         &trans
&bootloader                           &sys_reset            &trans             &trans                &bt BT_CLR  &trans  &trans  &kp C_MUTE
            >;
        };

        control_layer {
            bindings = <
&none  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5  &kp N7  &kp N8   &kp N9  &kp MINUS  &trans  &none
&none  &kp F11  &kp F12  &trans  &trans  &trans  &kp N4  &kp N5   &kp N6  &kp PLUS   &trans  &none
&none  &none    &none    &none   &none   &kp N1  &kp N2  &kp N3   &none   &none      &none
&none           &none    &none   &none           &kp N0  &kp DOT  &none   &none
            >;
        };
    };
};
