/*
 * Copyright (c) 2022 LAZYDESIGNERS
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define CONTROL 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
     &lt 3 ESC  &kp Q         &kp W         &kp E      &kp R  &kp T        &kp Y     &kp U      &kp I      &kp O     &kp P   &kp BSPC
  &kp CAPSLOCK  &kp A         &kp S         &kp D      &kp F  &kp G        &kp H     &kp J      &kp K      &kp L  &kp SEMI  &kp ENTER
&mt LSHIFT TAB  &kp Z         &kp X         &kp C      &kp V  &kp B        &kp N     &kp M  &kp COMMA     &kp UP     &mo 2
     &kp LCTRL         &kp LEFT_ALT  &kp LEFT_GUI  &kp SPACE         &lt 1 SPACE  &kp LEFT   &kp DOWN  &kp RIGHT
            >;
        };

        lower_layer {
            bindings = <
&kp GRAVE  &kp EXCLAMATION   &kp AT_SIGN      &kp HASH     &kp DOLLAR   &kp PERCENT             &kp CARET          &kp AMPERSAND  &kp ASTERISK     &kp MINUS     &kp EQUAL  &kp DELETE
   &trans     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &kp NUMBER_4  &kp NUMBER_5          &kp NUMBER_6           &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0   &kp ENTER
   &trans         &kp HOME       &kp END   &kp PAGE_UP  &kp PAGE_DOWN        &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS     &kp COMMA    &kp PERIOD        &trans
   &trans                         &trans        &trans         &trans                              &trans                 &trans        &trans        &trans
            >;
        };

        raise_layer {
            bindings = <
     &kp GRAVE  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_VOLUME_DOWN  &kp C_VOL_UP  &trans      &trans  &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH
        &trans                &trans                &trans             &trans        &trans  &trans      &trans  &trans  &trans     &kp SEMICOLON            &kp SQT             &kp ENTER
&kp LEFT_SHIFT                &trans                &trans             &trans        &trans  &trans      &trans  &trans  &trans         &kp SLASH             &trans
   &bootloader                                  &sys_reset             &trans        &trans          &bt BT_CLR  &trans  &trans        &kp C_MUTE
            >;
        };

        control_layer {
            bindings = <
&none   &kp F1   &kp F2  &kp F3  &kp F4  &kp F5    &kp F6    &kp F7        &kp F8     &kp F9  &kp F10  &none
&none  &kp F11  &kp F12  &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT   &trans  &none
&none    &none    &none   &none   &none  &trans    &trans    &trans         &none      &none    &none
&none             &none   &none   &none             &none     &none         &none      &none
            >;
        };
    };
};
